import React from 'react';

const IconHeart = ({ width, height, color }) => {
  return (
    <svg
      width={width}
      height={height}
      fill={color}
      viewBox="0 0 24 24"
      enableBackground="new 0 0 24 24"
    >
      <g id="Header_x2F_BG" display="none">
        <rect
          x="-358"
          y="-358"
          display="inline"
          fill="#F1F1F2"
          width="520"
          height="520"
        />
      </g>
      <g id="Bounding_Boxes">
        <g id="ui_x5F_spec_x5F_header_copy_3" />
        <path fill="none" d="M0,0h24v24H0V0z" />
      </g>
      <g id="Rounded" display="none">
        <g id="ui_x5F_spec_x5F_header_copy_5" display="inline" />
        <path
          display="inline"
          d="M19.66,3.99c-2.64-1.8-5.9-0.96-7.66,1.1c-1.76-2.06-5.02-2.91-7.66-1.1C2.94,4.95,2.06,6.57,2,8.28
        c-0.14,3.88,3.3,6.99,8.55,11.76l0.1,0.09c0.76,0.69,1.93,0.69,2.69-0.01l0.11-0.1c5.25-4.76,8.68-7.87,8.55-11.75
        C21.94,6.57,21.06,4.95,19.66,3.99z M12.1,18.55l-0.1,0.1l-0.1-0.1C7.14,14.24,4,11.39,4,8.5C4,6.5,5.5,5,7.5,5
        c1.54,0,3.04,0.99,3.57,2.36h1.87C13.46,5.99,14.96,5,16.5,5c2,0,3.5,1.5,3.5,3.5C20,11.39,16.86,14.24,12.1,18.55z"
        />
      </g>
      <g id="Sharp" display="none">
        <g id="ui_x5F_spec_x5F_header_copy_4" display="inline" />
        <path
          display="inline"
          d="M16.5,3c-1.74,0-3.41,0.81-4.5,2.09C10.91,3.81,9.24,3,7.5,3C4.42,3,2,5.42,2,8.5
        c0,3.78,3.4,6.86,8.55,11.54L12,21.35l1.45-1.32C18.6,15.36,22,12.28,22,8.5C22,5.42,19.58,3,16.5,3z M12.1,18.55l-0.1,0.1
        l-0.1-0.1C7.14,14.24,4,11.39,4,8.5C4,6.5,5.5,5,7.5,5c1.54,0,3.04,0.99,3.57,2.36h1.87C13.46,5.99,14.96,5,16.5,5
        c2,0,3.5,1.5,3.5,3.5C20,11.39,16.86,14.24,12.1,18.55z"
        />
      </g>
      <g id="Outline">
        <g id="ui_x5F_spec_x5F_header" />
        <path
          d="M16.5,3c-1.74,0-3.41,0.81-4.5,2.09C10.91,3.81,9.24,3,7.5,3C4.42,3,2,5.42,2,8.5c0,3.78,3.4,6.86,8.55,11.54L12,21.35
        l1.45-1.32C18.6,15.36,22,12.28,22,8.5C22,5.42,19.58,3,16.5,3z M12.1,18.55l-0.1,0.1l-0.1-0.1C7.14,14.24,4,11.39,4,8.5
        C4,6.5,5.5,5,7.5,5c1.54,0,3.04,0.99,3.57,2.36h1.87C13.46,5.99,14.96,5,16.5,5c2,0,3.5,1.5,3.5,3.5
        C20,11.39,16.86,14.24,12.1,18.55z"
        />
      </g>
      <g id="Duotone" display="none">
        <g id="ui_x5F_spec_x5F_header_copy_2" display="inline" />
        <path
          display="inline"
          d="M16.5,3c-1.74,0-3.41,0.81-4.5,2.09C10.91,3.81,9.24,3,7.5,3C4.42,3,2,5.42,2,8.5
        c0,3.78,3.4,6.86,8.55,11.54L12,21.35l1.45-1.32C18.6,15.36,22,12.28,22,8.5C22,5.42,19.58,3,16.5,3z M12.1,18.55l-0.1,0.1
        l-0.1-0.1C7.14,14.24,4,11.39,4,8.5C4,6.5,5.5,5,7.5,5c1.54,0,3.04,0.99,3.57,2.36h1.87C13.46,5.99,14.96,5,16.5,5
        c2,0,3.5,1.5,3.5,3.5C20,11.39,16.86,14.24,12.1,18.55z"
        />
      </g>
      <g id="Fill" display="none">
        <g id="ui_x5F_spec_x5F_header_copy" display="inline" />
        <path
          display="inline"
          d="M16.5,3c-1.74,0-3.41,0.81-4.5,2.09C10.91,3.81,9.24,3,7.5,3C4.42,3,2,5.42,2,8.5
        c0,3.78,3.4,6.86,8.55,11.54L12,21.35l1.45-1.32C18.6,15.36,22,12.28,22,8.5C22,5.42,19.58,3,16.5,3z M12.1,18.55l-0.1,0.1
        l-0.1-0.1C7.14,14.24,4,11.39,4,8.5C4,6.5,5.5,5,7.5,5c1.54,0,3.04,0.99,3.57,2.36h1.87C13.46,5.99,14.96,5,16.5,5
        c2,0,3.5,1.5,3.5,3.5C20,11.39,16.86,14.24,12.1,18.55z"
        />
      </g>
      <g id="nyt_x5F_exporter_x5F_info" display="none" />
    </svg>
  );
};

export default IconHeart;
